<?xml version="1.0" encoding="UTF-8"?>
<project name="UBP-1.3.2.6-160426" default="build_full" basedir=".">
	<property name="version" value="1.3.2.6-160426" />
	<property name="dist_dir" value="dist/${version}" />
	<property name="jar_name" value="ubp-${version}.jar" />
	<fileset id="jar_libs" dir="lib">
		<include name="*.jar" />
	</fileset>
	<path id="classpath">
		<fileset refid="jar_libs" />
	</path>
	<target name="init">
		<delete dir="${dist_dir}" />
		<mkdir dir="${dist_dir}" />
		<mkdir dir="${dist_dir}/lib" />
		<mkdir dir="${dist_dir}/conf" />
		<mkdir dir="${dist_dir}/bin" />
		<mkdir dir="${dist_dir}/classes" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${dist_dir}/classes" debug="true" debuglevel="lines,vars,source">
   			<compilerarg line="-encoding UTF-8"/>
			<classpath refid="classpath" />
		</javac>
		<copy todir="${dist_dir}/classes/cn/uway/util/resource/xsd">
	       <fileset dir="src/cn/uway/util/resource/xsd" />
		</copy>
	</target>
	<!-- 整合findbugs -->
	<target name="build" depends="compile">
		<jar jarfile="${dist_dir}/lib/${jar_name}" basedir="${dist_dir}/classes" />
	</target>
	<target name="copy" depends="build">
		<copy file="dist/run_ubp.bat" todir="${dist_dir}/bin" />
		<copy file="dist/run_ubp.sh" todir="${dist_dir}/bin" />
		<copy file="dist/run_uport.bat" todir="${dist_dir}/bin" />
		<copy file="dist/run_uport.sh" todir="${dist_dir}/bin" />
		<copy file="conf/monitor.xml" todir="${dist_dir}/conf" />
		<copy file="conf/uport.xml" todir="${dist_dir}/conf" />
		<copy file="conf/logback.xml" todir="${dist_dir}/conf" />
		<copy file="conf/log4j.properties" todir="${dist_dir}/conf" />
		<copy todir="${dist_dir}/lib">
			<fileset refid="jar_libs" />
		</copy>
		<copy todir="${dist_dir}/WebRoot">
			<fileset dir="WebRoot" />
		</copy>
	</target>
	<target name="clean" depends="copy">
		<delete dir="${dist_dir}/classes" />
	</target>
	<target name="build_full" depends="clean">
	</target>
</project>